rtx.enableFirstBounceLobeProbabilityDithering = False
rtx.enableAlwaysCalculateAABB = True
rtx.ignoreTextures = 0x1EC40513551336FD, 0x1363FE90955F1145, 0x264EA32B56CECC88, 0xB5297492FDD98560, 0x4FCC3569D7C97C1F, 0x1D0F62EF72AC1FE9, 0xF191C97F67B7E256, 0x7FD6D20E312B737A, 0xDFAF59B0650A45B0
rtx.dlfg.enable = False
rtx.neuralRadianceCache.trainingMaxPathBounces = 9
rtx.fallbackLightRadiance = 3, 3, 3
rtx.di.stealBoundaryPixelSamplesWhenOutsideOfScreen = False
rtx.qualityDLSS = 2
rtx.dlssPreset = 2
rtx.emissiveBlendOverrideEmissiveIntensity = 100
rtx.minOpaqueSpecularLobeSamplingProbability = 0.05
rtx.effectLightPlasmaBall = True
rtx.isShaderExecutionReorderingSupported = False
rtx.graphicsPreset = 0
rtx.demodulate.enableDirectLightBoilingFilter = False
rtx.viewModel.enableVirtualInstances = False
rtx.fallbackLightMode = 2
rtx.gui.legacyTextureGuiShowAssignedOnly = True
rtx.viewModel.maxZThreshold = 0.478
rtx.di.initialSampleCount = 3
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.antiCulling.antiCullingTextures = 0xDFAF59B0650A45B0
rtx.defaultToAdvancedUI = True
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.uiTextures = 0xFB306D9620F2BDA3, 0xD552A1714F840047, 0xD014F28EC2D49781, 0x905DF3CBBED341, 0xBDCCC5299D419481, 0xF7EA81E57228CA2E, 0x898793ACE63BE69E, 0x837336FE560657DD, 0xCDCB622701B4ACAD, 0xE72566896F59A27C, 0x33077CC14F615E6A, 0xF7C3F750CE834D2B, 0xEDC74061DA55AF1B, 0x9C280C4A666AB150, 0x93E059D605D1F72, 0x1632C97032B05058, 0x15B9D6C97DDFEF03, 0x16E146A62E4C5CD4
rtx.captureInstanceStageName = capture_2025-05-08_18-33-39.usd
rtx.gui.showLegacyTextureGui = True
rtx.volumetrics.froxelGridResolutionScale = 4
rtx.di.enableDenoiserConfidence = False
rtx.skyBoxTextures = 0x1966038F4D340742, 0xA37E893786524322, 0x3D2D7C54B70F5AA1
rtx.di.disocclusionSamples = 2
rtx.di.enableBestLightSampling = False
rtx.di.permutationSamplingNthFrame = 1
rtx.fallbackLightDirection = -5.5, -0.6, 10.5
rtx.neeCache.enableModeAfterFirstBounce = 2
rtx.skyMinZThreshold = 0.505
rtx.particleTextures = 0x6463DEC6A3A8B19F, 0xCC2A2486DC3B670F, 0xFA9A45D045AF5A1A, 0x29D524CC6BC0D996, 0xA782E53282DCDE16, 0xB7488757ACC69759, 0xF05F42168B011A0D
rtx.skyDrawcallIdThreshold = 10000
rtx.zUp = True
rtx.suppressLightKeeping = True
rtx.hideInstanceTextures = 0xB5297492FDD98560
rtx.viewModel.enable = True
rtx.volumetrics.froxelDepthSlices = 48
rtx.postFilterThreshold = 10
rtx.russianRouletteMode = 1
rtx.di.enableSampleStealing = False
rtx.minOpaqueDiffuseLobeSamplingProbability = 0.05
rtx.skyReprojectScale = 1
rtx.skyBrightness = 5
rtx.usePostFilter = False
rtx.decalTextures = 0x28CBD2E0CFF905A6, 0x8A9D0D8AF4AAE9D0, 0x41AD5286C1E9BE3F, 0xE19DE14770A6C8ED, 0xD75ADB5EC5834F2D, 0xBE8F6A1EB7A62E6C, 0x17F967259F87F83C, 0x41E045C7DC5E9393, 0x6433E49D048C6E93, 0x3644C3D84E2653A5, 0x7FD6D20E312B737A
