rtx.enableFirstBounceLobeProbabilityDithering = False
rtx.uiTextures = 0xD2A2F1F200C5A136, 0x4FBAC46995AE1B2B, 0x40E2FCE8C75DFB5B, 0xC6ACCF75E94C3D63, 0x392D29FE21BCE220, 0x1A12DC7471DF77A2, 0xEE0EE4A05AE1F23C, 0xC97F562E40513ABC, 0x5EF1AB08A3A74E7B, 0x504088E8E0852A96, 0xAEFCCABBBBC91216, 0xF5C9225188ABB6E4, 0xF12825C92348941, 0x586C66E4FB44C480, 0x1632C97032B05058, 0xD2D4C3C48BEF7FB0
rtx.captureInstanceStageName = capture_2025-04-07_09-24-28.usd
rtx.freeCameraInvertY = True
rtx.enableAlwaysCalculateAABB = True
rtx.ignoreTextures = 0x16AA1C45AA1108F6, 0xE0812823E99ED27E, 0x64570356719A0DAC, 0x38288E5367861924
rtx.neuralRadianceCache.trainingMaxPathBounces = 9
rtx.dlfg.enable = False
rtx.fallbackLightRadiance = 1.8, 1.8, 2
rtx.di.stealBoundaryPixelSamplesWhenOutsideOfScreen = False
rtx.qualityDLSS = 2
rtx.dlssPreset = 2
rtx.legacyMaterial.roughnessConstant = 0.5
rtx.minOpaqueSpecularLobeSamplingProbability = 0.05
rtx.fallbackLightMode = 2
rtx.di.enableBestLightSampling = False
rtx.di.permutationSamplingNthFrame = 1
rtx.camera.freeCameraPosition = -41.7805, -179.625, -89.8126
rtx.di.initialSampleCount = 3
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.antiCulling.antiCullingTextures = 0x16AA1C45AA1108F6, 0xF2CF8826592AC068, 0x8FFCCEE6A8339773, 0xF1FCA752A4919033, 0x1CB24956003522C
rtx.defaultToAdvancedUI = True
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.gui.showLegacyTextureGui = True
rtx.volumetrics.froxelGridResolutionScale = 4
rtx.di.enableDenoiserConfidence = False
rtx.di.disocclusionSamples = 2
rtx.fallbackLightDirection = 28.7, -42.4, -12.1
rtx.particleTextures = 0x33A0543ACE93EEFE
rtx.zUp = True
rtx.gui.legacyTextureGuiShowAssignedOnly = True
rtx.isShaderExecutionReorderingSupported = False
rtx.graphicsPreset = 0
rtx.demodulate.enableDirectLightBoilingFilter = False
rtx.hideInstanceTextures = 0x16AA1C45AA1108F6
rtx.reflexMode = 2
rtx.volumetrics.froxelDepthSlices = 48
rtx.postFilterThreshold = 10
rtx.russianRouletteMode = 1
rtx.di.enableSampleStealing = False
rtx.minOpaqueDiffuseLobeSamplingProbability = 0.05
rtx.neeCache.enableModeAfterFirstBounce = 2
rtx.skyBrightness = 0.28
rtx.usePostFilter = False
rtx.skyAutoDetect = 1
rtx.decalTextures = 0x64570356719A0DAC, 0xCC910795D3A144B3, 0xF00E7A7382455DF3, 0x4BD23C00B25C9E2B, 0x3715B8704B1B0BB2, 0x6F7E6536FFF878F2, 0xF533925F714B9BFE, 0x21A6B759465EE9E1, 0x99FF3B4DCB704155, 0xAB810284C2277820, 0xFD81E29547BEA534, 0xFD9FE484E2FDB592
