[Fixes]
; Prevents FPS drops by disabling unnecessary HID device initialization 
; 0 = Disabled, 1 = Enabled
DisableRedundantHIDInit = 1

; Prompts to apply a Large Address Aware (LAA) patch when necessary, enabling the use of up to 4GB of memory instead of the default 2GB, which can resolve loading issues
; Note: Applying this patch will modify the game executable
; Recommended: If you are using the Steam version, please run Steamless on FEAR.exe before enabling this feature
; 0 = Disabled, 1 = Enabled
CheckLAAPatch = 0

; Enables modern aspect ratios by preventing F.E.A.R. Extraction Point from filtering non-4:3 resolutions  
; 0 = Disabled, 1 = Enabled
DisableXPWidescreenFiltering = 1

; Fixes key mapping issues in non-English systems by correctly initializing keyboard input settings
; 0 = Disabled, 1 = Enabled
FixKeyboardInputLanguage = 1

[Controller]
; Enables XInput support
; 0 = Disabled, 1 = Enabled
XInputControllerSupport = 1

; Hides the mouse cursor in the menu when a controller is detected and in use
; 0 = Disabled, 1 = Enabled
HideMouseCursor = 1

; The following values are command IDs for the corresponding gamepad buttons
; Jump
GAMEPAD_A = 15
; Melee
GAMEPAD_B = 19
; Reload
GAMEPAD_X = 88
; Medkit
GAMEPAD_Y = 70
; Crouch
GAMEPAD_LEFT_THUMB = 14
; Zoom
GAMEPAD_RIGHT_THUMB = 71
; SlowMo
GAMEPAD_LEFT_SHOULDER = 106
; Next Weapon
GAMEPAD_RIGHT_SHOULDER = 77
; Next Grenade
GAMEPAD_DPAD_UP = 73
; Flashlight
GAMEPAD_DPAD_DOWN = 114
; Lean Left
GAMEPAD_DPAD_LEFT = 20
; Lean Right
GAMEPAD_DPAD_RIGHT = 21
; Throw Grenade
GAMEPAD_LEFT_TRIGGER = 81
; Fire
GAMEPAD_RIGHT_TRIGGER = 17
; Mission Status
GAMEPAD_BACK = 78

[Graphics]
; Prevents timing instability by capping framerate (game lacks limiter and breaks physics/animation above 120 FPS)
; 0 = Disabled, any value ≠0 = Enabled
MaxFPS = 120.0

; Forces highest quality models by disabling LOD scaling
; 0 = Disabled (Use LOD), 1 = Enabled (No LOD reduction)
NoLODBias = 1

; Forces highest quality textures by disabling mipmap distance scaling
; 0 = Disabled (Use mipmaps), 1 = Enabled (Full resolution)
NoMipMapBias = 1

; Enables persistent world state by keeping certain objects in the world instead of allowing them to despawn.
; Examples include: blood stains, debris, bullet holes, shell casings, glass shards...
; 0 = Disabled (objects may despawn), 1 = Enabled (objects remain present in the world)
EnablePersistentWorldState = 1

[Display]
; Enables HUD Scaling
; 0 = Disabled, 1 = Enabled
HUDScaling = 1

; Manual HUD size multiplier (1.0=reference scale)
HUDCustomScalingFactor = 1.0

; Manual small texts size multiplier (1.0=reference scale)
; Affects elements like subtitles
SmallTextCustomScalingFactor = 1.0

; Sets window size to screen resolution on first launch
; 0 = Disabled, 1 = Enabled
AutoResolution = 0

; Disable the letterbox effect during cutscenes
; 0 = Disabled, 1 = Enabled
DisableLetterbox = 0

[SkipIntro]
; Bypasses developer splash screen immediately on launch
; 0 = Disabled, 1 = Enabled  
SkipSplashScreen = 1  

; Skips all corporate intro videos while keeping the sound for the menu
; 0 = Disabled, 1 = Enabled
SkipAllIntro = 1

; 0 = Disabled, 1 = Enabled
SkipSierraIntro = 1

; 0 = Disabled, 1 = Enabled
SkipMonolithIntro = 0

; 0 = Disabled, 1 = Enabled
SkipWBGamesIntro = 1

; 0 = Disabled, 1 = Enabled
SkipNvidiaIntro = 1

; 0 = Disabled, 1 = Enabled
SkipTimegateIntro = 1

; 0 = Disabled, 1 = Enabled
SkipDellIntro = 1

[Extra]
; 0 = Disabled, 1 = Enabled
InfiniteFlashlight = 0

; Enable or disable custom maximum weapon capacity
; 0 = Disabled 1 = Enabled
; NOTE: The capacity amount is tied to save data and cannot be lower than the current save value
; This limitation is due to the game not being able to handle this case, and the feature won't work properly if set lower
; For a capacity lower than 3, a new game must be started
EnableCustomMaxWeaponCapacity = 0

; Value between 0 and 10
; MaxWeaponCapacity can only be adjusted if 'EnableCustomMaxWeaponCapacity' is enabled
; If it's disabled, MaxWeaponCapacity should remain at its default value
MaxWeaponCapacity = 3